*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
/*Container*/
.container{
    width: 100%;
    position: relative;
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #f7f7ff;

    .titulo{
        margin-top: 1.5rem;
        text-align: center;
        color: #383838;
        z-index: 10;
    }
}

.fondo-top{
    position: absolute;
    top: 0;
    right: 0;
}
.fondo-bottom{
    position:absolute;
    bottom: 0;
    left: 0;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60px;
    height: 34px;
    margin-inline: auto;
    margin-top: 1.5rem;
    z-index: 10;

    input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      h5{
        	margin: 0px 2.5rem;
            color: rgb(156, 156, 156);
      }
  }
  
  /* Hide default HTML checkbox */

  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #696fdd;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: all 0.4s ease;
  }
  
  .slider:hover{
    background-color: #a3a8f0;
  }
 
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    transform: translateX(26px);
  }

  //cards

  .cards{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      flex-wrap: wrap;
      z-index: 10;

      .card{ 
          font-weight: bold;
          width: 300px;
          display: flex;
          border-radius: 5px;
          box-shadow: 0px 0px 2px 2px rgba($color: #000000, $alpha: 0.3);
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          margin-bottom: 1rem;
      }

      .card-purple{
        background: radial-gradient(circle, rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
        color: white; 
        height: 460px;
        margin-inline: 1rem;
      }

      .card-white{
        background: #f7f7ff; 
        color: #383838;
        height: 430px;
    }

      .card-titulo{
          padding: 1rem;
          margin-top: 2rem;
      }

      .card-precio{
          padding: 1rem;
          margin-inline: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;

          h1{
              font-size: 3rem;
          }

          h3{
              font-size: 2rem;
          }
      }
      .card-p{
          padding: 1rem;
          margin-inline: 1.5rem;
      }

      .border-white{
        border-bottom: 1px solid #fff;
      }

      .border-black{
        border-bottom: 1px solid #9e9e9e;
      }

      .btn{
          height: 2.5rem;
          cursor: pointer;
          border-radius: 5px;
          transition: all 0.3s ease;
          margin: 2rem 1.5rem;
      }

      .btn-purple{
        color: #696fdd;
        background-color: #fff;
        border: 1px solid white;
      }
      .btn-white{
        color: #fff;
        background: linear-gradient(80deg, rgba(105,111,221,1) 0%, rgba(163,168,240,1) 100%); 
        border: 1px solid #696fdd;
      }
      .btn-purple:hover{
          background-color: transparent;
          color: #fff;
      }
      .btn-white:hover{
        color: #696fdd;
        background: transparent;
    }
  }